{
  "name": "pinyin-tts-proxy",
  "version": "1.0.0",
  "description": "幼小衔接拼音练习 - 讯飞TTS代理服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
 "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
}
}
